{
    "name": "skcin7/example-package",
    "description": "My example package setup (aka 'boilerplate') for development of Laravel packages with a workflow to use other Composer dependencies.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Morgan",
            "email": "nick@nicholas-morgan.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "skcin7\\ExamplePackage\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "php-coveralls/php-coveralls": "~0.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "skcin7\\ExamplePackage\\ServiceProvider"
            ]
        }
    }
}
